/* -------------------------------
Splash Angles
---------------------------------- */
.splash{
  &.top-up:before,&.bottom-up:after{
    .rotate(-3deg);
    
  }
  &.top-dn:before,&.bottom-dn:after{
    .rotate(3deg);
  }
}
/* -------------------------------
Sections
---------------------------------- */
section{
  .splash{
    p.lead{

    }
  }
}

.about-section{
  .splash{
    padding-top:100px;
  }
  .big-image{
    max-width:none;
    right:400px;
    bottom:-80px;
    margin-bottom:0;
  }
  > .block{
    //padding-top:@font-baseline * 3;
  }
}

.service-section{
  .block{
    .service-icon{
      &:before{
        height: @font-baseline * 5;
        background-size:auto;
      }
      &.marketing-dev:before{
        background-position:center -30px;
      }
      &.application-dev:before{
        background-position:center -250px;
      }
      &.ecom-dev:before{
        background-position:center -425px;
      }
    }
  }
}

.technology-section{
  .block{
    .tech-icon{
      margin-top: @font-baseline * -6;
      &:before{
        height: @font-baseline * 8;
        background-size:auto;
        background-position:center -610px;
      }
    }
  }
}