.cta {
  display: inline-block;
  .ie7-inline-block();
  padding: 7px 30px 8px 10px;
  margin-bottom: 0; // For input.btn
  font-size: 9px;
  font-family: Verdana, sans-serif;
  line-height: 1em;
  color:@white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: url(../img/button-bkg.png) no-repeat top right;
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  opacity:1;
  .transition(opacity .5s);
  .box-shadow(0 0 8px 4px rgba(255, 255, 255, 0.6));

  // Hover state
  &:hover {
    color: @grayLighter;
    text-decoration: none;
    opacity:.8;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    outline: 0;
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
  }

}

.cta {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}



// Cross-browser Jank
// --------------------------------------------------

button.cta,
input[type="submit"].cta {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

}

