<!-- JS Docs -->
<script type="text/javascript" src="//cdn.jquerytools.org/1.2.7/all/jquery.tools.min.js"></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="//apis.google.com/js/plusone.js"></script>
<!-- scripts concatenated and minified via build script -->
<script src="/{{theme:path}}/js/mylibs/jquery.prettyPhoto.js"></script>
<script src="/{{theme:path}}/js/default.js"></script>
<!-- end scripts -->