<!-- Meta data -->
{{ if {url:segments segment="1"} == 'utilities' || {url:segments segment="2"} == 'thank-you' }}
<!-- Seach Engine Please Don't Index -->
<meta name="googlebot" content="noarchive"/>
<meta name="robots" content="none"/>
<meta name="robots" content="noindex, nofollow" />
{{ endif }}
<meta name="author" content="WetumkaInteractive" />
<!-- NOT VALID META
<meta name="copyright" content="wetumka.net" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />
<meta name="language" content="{{ lang:code }}" />
-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{{ theme:favicon }}
<base href="{{ url:base }}" />
<title>{{template:title}} | {{settings:site_name}}</title>
<!-- CSS Stylesheets -->
<link href="//fonts.googleapis.com/css?family=Puritan:700" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="/{{theme:path}}/css/build.css" />
{{theme:css file="print.css" media="print"}}
<!-- GA Tracking -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '{{ settings:ga_tracking }}']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
</script>
<!-- Modernizer script -->
<script src="/libraries/modernizr/modernizr-2.5.3.min.js" type="text/javascript"></script>
<!-- JS Docs -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/libraries/jquery/jquery-1.7.1.min.js"><\/script>')</script>
<!-- page metadata -->
{{template:metadata}}