/* John Allen Sign Company - Edward Meehan - July 2011 */
html, body{height:100%; cursor:default;}
body { background:url(../img/header_rpt.png) #000 repeat-x 0 -25px;}
.wrapper { min-height:100%; position:relative; background:url(../img/footer_rpt.png) repeat-x bottom left;}
a{color:#09F; text-decoration:underline;}a:hover {text-decoration:none; cursor:pointer;}
hr.dot {background: #000;border-bottom: 1px dotted #333;}
/* Header */
#header { position:relative; height:75px; padding-top:20px;}
#header .logo{margin-bottom:0;}
#header .logo a{ background:url(../img/jasc_logo.png) no-repeat; border: solid 1px #C04610; border-color:transparent; display:block; width:460px; height:60px; text-indent:-9999px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
#header .logo a:hover { border-color:#7A3515; }
#header .nav {margin:18px 0 0; padding-left:0; text-align:right; position:relative; z-index:100;}
#header .nav > li{ padding-left:10px; display:block; float:left;}
#header .nav > li > a{font-weight:bold; color:#fff; text-transform:uppercase; text-decoration:none; display:inline-block; padding:4px 8px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
#header .nav > li > a:hover { background:#7A3515;}
#header .nav > .current > a, #header .nav > .current > a:hover{ background:#831E02;}
#header .nav li.drop-down > a, #header .nav li.drop-down > a:hover { background-image:url(../img/menu.gif); background-repeat:no-repeat; background-position: right center; padding-right:12px;}
#header .nav li.drop-down > ul{ display:none; position:absolute; background:#7A3515; text-align:left; padding:0;-webkit-box-shadow:0px 4px 4px #000;-moz-box-shadow:0px 4px 4px #000;box-shadow:0px 4px 4px #000;}
#header .nav li.drop-down > ul li{ display:block;}
#header .nav li.drop-down > ul li.current a, #header .nav li.drop-down > ul li.current a:hover{background:#000; text-decoration:none;}
#header .nav li.drop-down > ul a{ color:#fff; padding:4px 8px; display:block;}
#header .nav li.drop-down > ul a:hover { background:#09f;}
#header .nav li.drop-down.hover > ul{ display:block;}
#header .nav li.drop-down.hover > a{background-color:#7A3515;-moz-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;}
/* Footer */
#footer { text-align:center; margin-top:4.5em; margin-bottom:1.5em; color:#999}
#footer .nav li{ padding:0 5px; border-right: solid 1px #999;}
#footer .nav li.last{ border-right:none;}
#footer .nav .social { height:32px; width:290px; margin:0 auto; padding:0;}
#footer .nav .social li{ border:none; display:block; float:left; }
#footer .nav .social li a{display:inline-block; text-indent:-9999px; height:32px; width:32px;}
#footer .nav .facebook a{ background:url(../img/facebook.png) no-repeat;}
#footer .nav .google a{ background:url(../img/google.png) no-repeat;}
#footer .nav .yelp a{background:url(../img/yelp.png) no-repeat;}
#footer .nav .twitter a{background:url(../img/twitter.png) no-repeat;}
#footer .nav .googleplus > div{ margin-top:4px!important;}
/* Module Box */
.mod.sidebar{background:#080808; padding-top:1.5em; color:#bbb;}
.mod.sidebar .widget{padding:0 1.5em; margin-bottom:1.5em}
.mod.maincontent{background-color:rgba(33, 33, 33, 0.7);padding-top:1.5em;  -webkit-box-shadow:0px 4px 4px #000;-moz-box-shadow:0px 4px 4px #000;box-shadow:0px 4px 4px #000; font-size: 1.16em;}
.mod.maincontent .box{padding:0 1.5em; margin-bottom:1.5em}
.mod.sidebar .icon {background:url(../img/icons_col1.png) no-repeat; margin-bottom:0; padding:.75em 0 .25em 60px;}
.mod.sidebar .icon.about_us {background-position:left -72px;}
.mod.sidebar .icon.services {background-position:left -147px;}
.mod.sidebar .icon.contact_us {background-position:left -213px; margin-bottom:1em;}
.mod.sidebar .icon.portfolio {background-position:left -6px;}
.mod.sidebar .icon.quote {background-position:left -279px;}
.mod.maincontent .icon {background:url(../img/icons_col2.gif) no-repeat;}
.mod.maincontent .icon.about_us {background-position:right -71px;}
.mod.maincontent .icon.services {background-position:right -144px;}
.mod.maincontent .icon.contact_us {background-position:right -211px;}
.mod.maincontent .icon.portfolio {background-position:right -1px;}
.mod.maincontent .icon.quote {background-position:right -280px;}
.mod.site-banner { background:url(../img/site-banner-bkg.jpg); height:250px; margin:20px 0; position:relative; overflow:hidden;}
.mod.site-banner > ul{ position:absolute; width:9000px; margin:0; padding:0;}
.mod.site-banner > ul > li{ height:250px; width:950px; overflow:hidden; position:relative;}
.mod.site-banner .banner-nav { height:14px; position: absolute; bottom:20px; right:20px;}
.mod.site-banner .banner-nav a { display:block; height:14px; width:14px; float:left; margin-right:8px; background:#05F;}
.mod.site-banner .banner-nav a.active { background:#333; cursor:default;}
.mod.services-list { margin:0; padding:0;}
.mod.services-list > li{ list-style:none;}
.mod.services-list .signs li{ width:49.5%; float:left;}
.mod.services-list .box{border:10px solid #333333; margin:0 1.5em; padding:5px;background-color:#171717; -webkit-box-shadow:0px 4px 4px #000;-moz-box-shadow:0px 4px 4px #000;box-shadow:0px 4px 4px #000;}
.mod.services-list .signs { margin-bottom:1.5em;}
.mod.services-list .material .box { margin-right:0;}
.mod.services-list .install .box { margin-left:0;}
.mod.gallery-image {border:10px solid #fff; position:relative; margin-left:1.5em; margin-bottom:10px; height:250px; background-position: center center; background-repeat:no-repeat; padding:5px;background-color:#171717; -webkit-box-shadow:0px 4px 4px #000;-moz-box-shadow:0px 4px 4px #000;box-shadow:0px 4px 4px #000;}
.last > .mod.gallery-image {margin-right:1.5em; margin-left:0;}
.mod.gallery-image a { display:block; width:100%; height:100%; position: absolute; z-index:200;}
.mod.gallery-image .label { position:absolute; bottom:5px; text-align:center; padding-bottom:5px; width:259px; background-color:rgba(131, 30, 2, 0.7); z-index:100;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
.mod.gallery-image.hover { border-color:#05F;}
.mod.gallery-image.hover .label {background-color: rgba(0, 85, 255, 0.7)}
.mod.gallery-image .title { font-weight:bold; font-size:1.2em; text-shadow: 0 2px 2px #000}
.mod.gallery-image .description { font-size:.9em;}
.mod.gallery-image .description *{ margin-bottom:0; padding-bottom:0;}
.mod.gallery-thumb { margin:0 0 0 1.5em; padding:0; list-style:none;}
.mod.gallery-thumb a{ width:100%; height:190px; background-position: center center; background-repeat:no-repeat; display:block; text-indent:-9999px; margin-bottom:1.5em;}
.mod.gallery-thumb a img{ display:none;}
.mod.tabs {margin:0 0 -1px 20px; padding:0;}
.mod.tabs > li { display:inline; list-style:none;}
.mod.tabs > li > a {font-weight:bold;background:#000; border: solid 1px #fff; text-transform:uppercase; text-decoration:none; display:inline-block; padding:4px 8px;-moz-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;}
.mod.tabs > li > a:hover {color:#05F;}
.mod.tabs > li > a.current, .mod.tabs > li > a.current:hover { background:#171717; cursor:default; color:#fff; border-color:#fff; border-bottom-color:#171717;}
.mod.panels {}
.mod.panels > div > h2{ padding:0 20px;}
.mod.panels .span-5 img { margin-left:20px; display:block;}
.mod.panels .span-5 ul { margin:0; padding:0; margin-left:20px; list-style:none; display:none}
.mod.panels .span-11 h3{ margin-right:20px;}
.mod.panels .span-11 p{ margin-right:20px;}
/* Custom Classes */
.cta{-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:inline-block; border:solid #05F 1px; padding:3px 12px 5px; font-weight:bold; color:#FFF; text-decoration:none; cursor:pointer;}
.button, input.submit{-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:inline-block; background:#09F; border:solid #05F 1px; padding:3px 12px 5px; font-weight:bold; color:#FFF; text-decoration:none; cursor:pointer;}
a.cta:hover,a.button:hover, input.button:hover { color:#05F;}
.nav li{ display:inline; list-style:none;}
.widget .divider { height:1.5em;}
.promo-banner { text-align:center;}
.pyro-image {background:#333; padding:10px; margin-bottom:8px; -webkit-box-shadow:0px 4px 4px #000;-moz-box-shadow:0px 4px 4px #000;box-shadow:0px 4px 4px #000;}
.pyro-image.left{float:left; margin-right:20px;}
.pyro-image.right{float:right; margin-left:20px;}
a .pyro-image { background:#fff;}
a:hover .pyro-image { background:#05F;}
.form-submit { text-align:right; display:block;}
.pp_details { color:#000000;}
.pp_social .facebook{ width:auto!important;}
#breadcrumbs a{ text-decoration:none;}
.flash{ height:350px; margin:-1.5em 0;}
.facebookframe {height: 172px;overflow: hidden;width: 270px;}
.facebookframe > iframe { margin-left: -2px; margin-top: -2px;}
legend {background:#171717;}
/* banner */
.best-banner-price {}
.best-banner-price img.image { position:absolute; top:4px; right:49px;}
.best-banner-price .title {font-family: 'Puritan', sans-serif; color:#fff;text-shadow: 0 4px 2px #000000; margin: 30px 20px 20px 35px;}
.best-banner-price .title .line1 { font-size:34px; display:block;line-height: 1em;}
.best-banner-price .title .line2 { font-size:110px; display:block; letter-spacing: -4px;line-height: 1em;}
.best-banner-price .sub-text { font-size:12px; text-align:center; color:#666; padding-top:10px;}
.best-sign-shop {}
.best-sign-shop .title {font-family: 'Puritan', sans-serif; color:#fff;text-shadow: 0 4px 2px #000000; margin: 30px 20px 5px 35px;}
.best-sign-shop .title .line1 { font-size:38px; display:block;line-height: 1em;}
.best-sign-shop .title .line2 { font-size:71px; display:block; letter-spacing: -2px;line-height: 1em;}
.best-sign-shop .sub-text { font-size: 14px;margin: 0 0 0 35px;text-align: left; width: 595px;}
.best-sign-shop a.cta { position: absolute; right:100px; bottom:110px; border:none; background:#831E02; font-size:1.5em;}
.best-sign-shop a.cta:hover {color:#fff; background:#7A3515}
.product-lineup { background:url(/files/large/137) no-repeat; width:950px; height:250px;}
.product-lineup .title {font-family: 'Puritan', sans-serif;text-align: center;text-shadow: 0 4px 2px #000000; padding-top:67px; font-size:70px; line-height:1em;}
.product-lineup a.cta { position: absolute; right:375px; top:140px; border:none; background:#831E02; font-size:1.5em;}
.product-lineup a.cta:hover {color:#fff; background:#7A3515}