// Header
#header{
  width:100%;
  position:absolute;
  background-color: transparent;
  z-index:@zindex-navbar;
  .transition(background-color .5s);
  
  .nav-links{
    .clearfix;
    margin:0 auto;
    width:68%;
    padding-left:0;
    padding-top:8px;
    padding-bottom:4px;
    list-style:none;
    > li{
      float:left;
      width:14%;
      padding:0;
      position:relative;
      &.logo{
        width:16%;
        a{
          text-indent:-9999px;
          overflow:hidden;
          background: url(../img/header-logo.png) no-repeat center center;
        }
      }
      &.current{
        a{
          color:@wiDark;
          text-decoration:none;
          cursor:default;
        }
      }
    }
    a{
      font-family:@webFont2;
      font-size:@font-size-small;
      color:@wiLight;
      display:block;
      padding:1em 0;
      text-align:center;
      &:hover{
        
      }
    }
  }
  &.fixed{
    position:fixed;
    top:0;
    margin-top:0;
    background-color:@white;
    .transition(top .7s);
    &:after{
      content:'';
      width:100%;
      height:10px;
      display:block;
      position:absolute;
      background:url(../img/body-hr.png) repeat-x bottom center;
    }
  }
}
