//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 979px) {

  // Padding to set content in a bit
  body {
    //padding-left: 20px;
    //padding-right: 20px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }
  
  // JASC Styles
  section > .container{
    padding-left:50px;
    padding-right:50px;
  }
  
  div.site-content section.section-block.home{
   padding-top:150px;
   &:after{
     top:400px;
   }
   .block{
      height:250px;
    }
  }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

// JASC Styles
  h1{
    font-size:1.5em;
    line-height:1.1em;
    letter-spacing:normal;
  }
  h2,h3{
    font-size:1.2em;
    line-height:1.5em;
  }
  .social-links{
    text-align:left;
    a{
      margin-right:0;
      margin-bottom:5px;
    }
  }
  footer.site-footer{
   background-color:transparent;
   .container{
     background-color:rgba(0,0,0,.7);
   } 
  }
  header.site-header{
    left:-100%;
    width:100%;
    height:auto;
    background-color:rgba(0,0,0,.9);
    .transition(~"left .8s ease-out");
    &.active1,&.active2{
      .site-nav.site-nav-2{
        //right:-150px;
      }
    }
    .site-nav-control{
      z-index:1000;
      transition:none;
      right:auto;
      left:10px;
      position:fixed;
    }
    .site-nav{
      background-image:none;
      width:100%;
      height:auto;
      position:static;
      &:after{
        display:none;
      }
      &.site-nav-1{
        background:none;
      }
      &.site-nav-2{
        background:none;
        position:absolute;
        top:75px;
        right:-150px;
        //.transition(~"right .8s ease-out");
        ul.nav{
          margin:0;
        }
      }
      .phone{
        position:static;
        margin:0 25px;
        padding:15px 0;
        span{
          display:inline;
        }
      }
      ul.nav{
        margin:0 25px;
        padding-top:15px;
        font-size:.85em;
        li{
          margin-bottom:2px;
          a{
            display:inline;
          }
          &.submenu i{
            display:none;
          }
          &.cta{
            margin-top:0;
            text-align:left;
            a{
              border:none;
              padding:0;
            }
          }
        }
      }
    }
    .logo{
      padding-left:55px;
    }
  }
  div.site-content {
    section.section-block{
      background-position:top center;
      background-size:contain;
      min-height:none;
      &.home{
        padding-top:70px;
        min-height:110%;
        &:after{
           top:220px;
         }
        .block{
          height:150px;
          h1{
            position:static;
            width:100%;
            height:95px;
            background-size:230px auto;
            background-position:top center;
          }
        }
      }
    }
    div.section-slides{
      height:auto;
      .slide-nav{
        display:none;
      }
      .slide-wrapper{
        section.section-block{
          margin:0!important;
          position:static;
          .btn{
            display:none;
          }
        }
      }
    }
  }
}
