/*
*
*
frame.less
*
*
*/

body{padding-top:100px;}

/* Header */
.site-header{
	h1{position:absolute;}
	nav{
		padding-left:140px;
		li{float:left;list-style:none;}	
	}
}

/* Content */
.mod {
	&.block-post,&.page-post{
		
		.hd{
			height:130px;
		}
		.bd{
			margin-bottom:4em;
		}
	}
	&.comments{
	
	}
}
/* Footer */
.site-footer{
	.social-icon{
		list-style:none; margin:0;
		li{
			float:left; padding:0 15px 15px 0;
			a,img{display:block;}
		}
	}
}


/* Forms */
label {
	display:none;
}