//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {
  .site-header .logo{
    background-size:93% auto;
  }
  
  .latest-news-block .blog-post{
      line-height:1.6em;
  };
  .site-header h2{
    background-size:contain;
  }
  .widget .siderail_posts .blog-post .post-content h4{
    font-size:@fontSizeLarge;
  }
  p .pyro-image, img.media{
    &.left, &.right{
      float:none!important;
      display:block;
      margin:0 auto;
    }
  }
  iframe {
    &.youtube,&.vimeo{
      height:156px;
    }
  }
  .galleries-container > .gallery-item .gallery-heading {
    min-height:166px!important;
  }
  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  //#grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  
  
}
