//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>
@grid: 50px;
@light: 10;
@dark: 5;

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: @grid;
  height: @grid;
  .ie7-restore-right-whitespace();
  line-height: @grid;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: @grid @grid;
  background-repeat: no-repeat;
  margin-top: 1px;
}

.icon-desktop              { background-position: 0              0; }
.icon-tablet               { background-position: @grid * -1      0; }
.icon-mobile               { background-position: @grid * -2      0; }
//4
//5
.icon-desktop-light        { background-position: -1 * (@grid * @light)  0; }
.icon-tablet-light         { background-position: @grid * -(1 + @light)  0; }
.icon-mobile-light         { background-position: @grid * -(2 + @light)  0; }
//4
//5
.icon-desktop-dark         { background-position: -1 * (@grid * @dark)   0; }
.icon-tablet-dark          { background-position: @grid * -(1 + @dark)   0; }
.icon-mobile-dark          { background-position: @grid * -(2 + @dark)   0; }
//4
//5