// Core variables and mixins
@import "less/variables.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/mixins.less";

// Reset
@import "../../../../../libraries/bootstrap-3.0.2/less/normalize.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/print.less";

// Core CSS
@import "less/scaffolding.less";
@import "less/type.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/code.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/grid.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/tables.less";
@import "less/forms.less";
@import "less/buttons.less";

// Components
@import "../../../../../libraries/bootstrap-3.0.2/less/component-animations.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/glyphicons.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/dropdowns.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/button-groups.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/input-groups.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/navs.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/navbar.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/breadcrumbs.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/pagination.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/pager.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/labels.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/badges.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/jumbotron.less";
@import "less/thumbnails.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/alerts.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/progress-bars.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/media.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/list-group.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/panels.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/wells.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/close.less";

// Components w/ JavaScript
@import "../../../../../libraries/bootstrap-3.0.2/less/modals.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/tooltip.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/popovers.less";
//@import "../../../../../libraries/bootstrap-3.0.2/less/carousel.less";

// Utility classes
@import "../../../../../libraries/bootstrap-3.0.2/less/utilities.less";
@import "../../../../../libraries/bootstrap-3.0.2/less/responsive-utilities.less";

/* -------------------------------
Custom Mixins & Utility
---------------------------------- */
#mixin {
  .flipbook(@frames,@time,@offset){
    .seqX (@index) when (@index > 0) {
      .seq-@{index} { .transition(opacity @time linear @index * @offset); }
      .seqX(@index - 1);
    }
    .seqX (0) {}
    
    .seqX (@frames);
  }
}

.text-uppercase{
  text-transform:uppercase;
}

/* -------------------------------
Site Header, Content, Footer
---------------------------------- */
.wrapper {
  overflow:hidden;
  background-image:url(@img-path + '/body-bkg.png');
  background-repeat:repeat;
  .site-header{
    .navbar-default{
      border:none;
      background-color:transparent;
      margin-bottom:0;
    }
    h1{
      margin:0;
      font-size:@font-size-h4;
      a.logo{
        float:left;
        background: url(@img-path + '/header-logo-2.png') no-repeat left center;
        background-size: 35px 30px;
        margin-top:14px;
        margin-bottom:12px;
        margin-left:8px;
        padding-left:42px;
        font-family:@webFont2;
        color:@wiDark;
        text-shadow: 0 1px 0 @wiGreen;
        text-decoration:none;
      }
    }
  }
  .site-content{
    position:relative;
    .block{
      z-index:1;
      position: relative;
    }
  }
  .site-footer{
    img.logo{
      width:45px;
      height:48px;
      margin-top:@font-baseline * .5;
    }
    address{
      margin-top:@font-baseline * .5;
    }
    p.small{
      margin-top:@font-baseline * .5;
      font-size:10px;
      margin-bottom:0;
    }
    ul{
      padding-left:0;
      list-style:none;
      margin-bottom:@font-baseline * .5;
    }
  }
}


/* -------------------------------
Angles
---------------------------------- */
.splash{
  @height: 80px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  
  &.top-up:before,
  &.top-dn:before,
  &.bottom-up:after,
  &.bottom-dn:after
  {
    position: absolute;
    content:'';
    display:block;
    margin-left:-5%;
    width:110%;
    background-image:url(@img-path + '/body-bkg.png');
    background-repeat:repeat;
    height:@height;
    margin-top:@height * -0.5;
    -webkit-backface-visibility: hidden;
  }
  &.top-up:before,&.bottom-up:after{
    .rotate(-5deg);
  }
  &.top-dn:before,&.bottom-dn:after{
    .rotate(5deg);
  }
}

hr{
  border-top-style:dashed;
  &.up{
    .rotate(-5deg);
  }
  &.down{
    .rotate(5deg);
  }
  .csstransforms &.up, .csstransforms &.down{
    margin-bottom:@font-baseline * 2;
  }
}

/* -------------------------------
Sections
---------------------------------- */
section{
  .splash{
    background-color:#999;
    .block{
      padding-top:@font-baseline * 3;
      padding-bottom:@font-baseline * 3;
    }
    h1,h2{
      .text-uppercase;
    }   
  }
  > .block{
    padding-top:@font-baseline * .5;
    padding-bottom:@font-baseline;
  }
}

.about-section{
  .splash{
    .block{
      padding-top:@font-baseline * 1;
      padding-bottom:@font-baseline * 6;
      .text-center;
    }
    h1{
      margin:0;
      opacity:0;
      .transition(opacity 2s linear 6s);
    }
    .seq-set-1{
      opacity:0;
      position: absolute;
      width:100%;
      height:inherit;
      background-repeat:no-repeat;
      background-size:cover;
      background-position:center center;
    }
    #mixin > .flipbook(17,.5s,.3s);
    &.animate{
      .seq-set-1{
        opacity:1; 
      }
      h1{
        opacity:1;
      }
    }
  }
  .big-image{
    position: relative;
    max-width: 130%;
    right:-3%;
    bottom:-20px;
    z-index:2;
  }
}

.service-section{
  .splash{
    .block{
      padding-top:@font-baseline * 4;
    }
    p.lead{
      text-shadow:0 0 3px white;
    }
  }
  > .block{
    padding-top:0;
    h4{
      font-size:@font-size-base * .5;
      line-height: @font-baseline * .5;
      font-weight:600;
      margin-top:0;
      margin-bottom: @font-baseline * .5;
    }
    .service-icon{
      &:before{
        content:'';
        width:100%;
        height: @font-baseline * 1.5;
        display:block;
        background-image:url(@img-path + '/HP-icons.png');
        background-size:200px auto;
        background-repeat:no-repeat;
      }
      &.marketing-dev:before{
        background-position:center -5px;
      }
      &.application-dev:before{
        background-position:center -75px;
      }
      &.ecom-dev:before{
        background-position:center -130px;
      }
    }
  }
}

.technology-section{
  .splash{
    p.lead{
      color:#fff; 
    }
  }
  > .block{
    padding-top:0;
    .tech-icon{
      margin-top: @font-baseline * -2.5;
      &:before{
        content:'';
        width:100%;
        height: @font-baseline * 3.5;
        display:block;
        background-image:url(@img-path + '/HP-icons.png');
        background-size:300px auto;
        background-repeat:no-repeat;
        background-position:center -290px;
      }
    }
    ul{
      padding-left:0;
      list-style:none;
    }
  }
}

.work-section{
  .splash{
    p{
      padding-top:@font-baseline * 2.5;
      padding-bottom:@font-baseline * 2.5;
    }
  }
}

.blog-posts-section,.blog-section{
  .splash{
    background-image:url(@img-path + '/blog-splash.jpg');
    color:#fff;
    text-shadow:0 1px 1px @text-color;
    background-position: top center;
    .block{
      padding-bottom:@font-baseline * 4;
    }
  }
  .post{
    > .h1 a{
      color:inherit;
    }
    > hr{
      margin-top:@font-baseline * 2;
    }
    .post-meta{
      font-size:@font-size-base * .5;
      line-height:@font-baseline * .5;
      margin-bottom:@font-baseline;
    }
    .post-image{
      margin-bottom:@font-baseline;
      img{
        margin-left:auto;
        margin-right:auto;
        display:block;
      }
    }
  }
  .posts-list{
    .post:last-of-type > hr{
      display:none;
    }
  }
}
.blog-section{
  > .block{
    margin-top: @font-baseline * -4;
  }
}

.comments-section{
  .media-list{
    > .comment{
      border-bottom: solid 2px #fff;
      margin-bottom: @font-baseline - 2;
      &:last-of-type{
        border-color:transparent;
      }
      .img-circle{
        margin-bottom: @font-baseline - 2;
      }
    }
    .media-heading{
      margin:0;
      .nobreak{
        white-space: nowrap;
      }
    }
  }
}
/* -------------------------------
Modules - aka .mod
---------------------------------- */
.mod{
  margin-bottom:@font-baseline;
  &.work-thumb{
    background-color:#fff;
    .box-shadow(0 1px 2px 0 fade(black,20%));
    > .bd{
      padding:@font-baseline * .5;
      padding-bottom:0;
    }
    > .fd{
      line-height:@font-baseline;
    }
  }
  &.widget{
    > .hd{
      margin-bottom:0;
      font-weight:bold;
    }
    ul{
      .list-unstyled;
      padding-left:0;
    }
  }
}

.horz-sidebar{
  
}

/* -------------------------------
Responsive Media Query
---------------------------------- */
// only small devices)
@media (max-width: @screen-xs-max) {
  @import "dev-xsmall";
}
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
  @import "dev-small";
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
  @import "dev-medium";
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
  @import "dev-large";
}