// Header, Content, Footer Styles
.wrapper{
  .site-header{
    width:100%;
    position:absolute;
    background-color: transparent;
    z-index:@zindex-navbar;
    top:-100px;
    margin-top:100px;
    .transition(background-color .5s);
    .navbar-nav{
      .clearfix;
      margin:0 auto;
      width:68%;
      padding-left:0;
      padding-top:8px;
      padding-bottom:4px;
      list-style:none;
      float:none;
      > li{
        width:14%;
        &.logo{
          width:16%;
          a{
            text-indent:-9999px;
            overflow:hidden;
            background: url(@img-path + '/header-logo-2.png') no-repeat center center;
          }
        }
        &.current{
          a{
            color:@wiDark;
            text-decoration:none;
            cursor:default;
          }
        }
      }
      a{
        font-family:@webFont2;
        font-size:18px;
        color:@wiLight;
        display:block;
        padding:1em 0;
        text-align:center;
        &:hover{
          
        }
      }
    }
    &.fixed{
      position:fixed;
      top:0;
      margin-top:0;
      background-color:fade(#fff,80%);
      .transition(top .7s);
    }
  }
  .site-footer{
    img.logo{
      width:auto;
      height:auto;
      margin-top:0;
    }
    address{
      margin-top:0;
      margin-bottom:@font-baseline * .5;
    }
    .footer-links,address,.phone,.email{
      font-size:12px;
      line-height:@font-baseline * .5;
    }
  }
}
/* -------------------------------
Splash Angles
---------------------------------- */
.splash{
  &.top-up:before,&.bottom-up:after{
    .rotate(-4deg);
    
  }
  &.top-dn:before,&.bottom-dn:after{
    .rotate(4deg);
  }
}
hr{
   &.up{
    .rotate(-4deg);
  }
  &.down{
    .rotate(4deg);
  }
  .csstransforms &.up, .csstransforms &.down{
    margin-bottom:@font-baseline * 3;
  }
}
/* -------------------------------
Sections
---------------------------------- */
section{
  .splash{
    p.lead{
      // padding-top:@font-baseline * 6;
      // padding-bottom:@font-baseline * 6;
    }
  }
  > .block{
    padding-top:@font-baseline;
  }
}

.default-section,.payment-section{
  padding-top:100px;
}

.about-section{
  .splash{
    h1{
      font-size:2.3em;
    }
    .block{
      padding-top:@font-baseline * 3;
      padding-bottom:@font-baseline * 11;
    }
  }
  .big-image{
    max-width:90%;
    right:-30%;
    bottom:60px;
    margin-bottom:-80px;
  }
}

.service-section{
  .splash{
    .block{
      padding-top:@font-baseline * 7;
      padding-bottom:@font-baseline * 3;
    }
  }
  > .block{
    h4{
      font-size:@font-size-large;
      line-height: @line-height-large;
      margin-bottom: @font-baseline;
    }
    .service-icon{
      &:before{
        height: @font-baseline * 4;
        background-size:525px auto;
      }
      &.marketing-dev:before{
        background-position:center -30px;
      }
      &.application-dev:before{
        background-position:center -205px;
      }
      &.ecom-dev:before{
        background-position:center -350px;
      }
    }
  }
}

.technology-section{
  .splash{
    .block{
      padding-top:@font-baseline * 6;
      padding-bottom:@font-baseline * 6;
    }
  }
  > .block{
    .tech-icon{
      margin-top: @font-baseline * -5;
      &:before{
        height: @font-baseline * 6;
        background-size:525px auto;
        background-position:center -500px;
      }
    }
    ul{
      padding-left:0;
      list-style:none;
    }
  }
}

.blog-section{
  .splash{
    .block{
      padding-bottom:@font-baseline * 4;
    }
  }
 > .block{
   margin-top: @font-baseline * -5;
 } 
}
/* -------------------------------
Extending Styles
---------------------------------- */
.btn{
  font-size:.75em;
}
.glyphicon{
  font-size:18px;
  line-height:@font-baseline;
  color:@wiLight;
}
.alert{
  margin-top:80px;
}
