@import url(reset.less);
@import url(prettyPhoto.less);

/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* Left & Right alignment */

.left { float:left;}
.right { float:right;}
.clear {clear:both;}
.table {display:table;}
.wrapper {width:100%; overflow:hidden;}
.relative {position:relative;}
.absolute {position:absolute;}

/* Global properties ======================================================== */

body, html {height:100%;}
body{ background:#000;  border:0; font: 12px Arial, Helvetica, sans-serif; color:#bdbdbd; line-height:18px; min-width:1000px; min-height:780px; position:relative; overflow:hidden;}

.spinner{ position:absolute; z-index:99; background:url(../img/loader.gif) 50% 50% no-repeat #000; width:100%; height:100%; top:0; left:0;}




/* Global Structure ============================================================= */



.extra {min-height:100%; height:auto !important; height:100%; margin: 0 auto -48px; background:url(../img/px_bot1.jpg) left bottom repeat-x; position:relative; z-index:2}

.top1 { height:65px; position:relative; z-index:50; background:#000000 url(../img/px_top1.gif) top left repeat-x;}
.top2 { width:300px; height:65px; position:absolute; z-index:10; top:0; left:0; padding-left:30px; padding-top:25px; }
.top3 { width:300px; height:65px; position:absolute; z-index:10; top:0; right:0; text-align:right; padding-right:30px; padding-top:18px;}
	
	
	
.main1 {margin-left: auto; margin-right: auto; width: 998px; position:relative; z-index:10; min-height:685px; }

.block1 {height: 30px;}

.bg1 { width:100%; height:0px; position:absolute; top:0; left:0; background:url(../img/bg1.png) center center no-repeat;}

.logo { width:1000px; position:relative; }

#logo {
	position:absolute;
	top:420px;
	left:320px;
}


.bot1{ height:30px; position:relative; z-index:60; }
.bot2 { width:402px; height:30px; margin:0 auto; text-align:center; background:url(../img/bot1.png) top left no-repeat; position:relative;z-index:80;}


/* ============================= content ====================== */
#content{ height:76px; padding: 0px 0 0 0; position:relative; z-index:1}
#content > ul{position:relative;}
#content > ul > li{ width:100%; }

.box{ background:url(../img/content_bg.png) 0 0 no-repeat; padding:30px 30px 30px 30px; width:938px ;height:473px;}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .cols{ float:left;}

.cols{ width:930px;}

.col_h1{ height:470px;}

.col1{ width:600px;}
.col2{ width:270px;}
.col3{ width:300px;}
.col4{ width:400px;}
.col5{ width:500px;}
.col6{ width:550px;}
.col7{ width:350px;}
.col8{ width:245px;}
.col9{ width:550px;}
.col10{ width:320px;}




.pad_left1{ padding-left:30px;}

.pad_right1{ padding-right:30px;}

.pad_bottom1{ padding-bottom:30px;}

.line1{ background:url(../img/px1.gif) top left repeat-y;}

/* ==================================== */

a{ color:#fff; text-decoration: underline;}
a:hover{ text-decoration: none; color:#fff;}


h2{ font-size:30px; color:#FFFFFF; line-height:1.2em; padding:5px 0 10px 0; letter-spacing:-1px; }

.upper{ text-transform:uppercase;}

.box strong { color:#FFFFFF;}

p.text { padding:7px 0;}

.radius1{border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
.shadow1{box-shadow: -5px 5px 5px #000; -moz-box-shadow: -5px 5px 5px #000; -webkit-box-shadow: -5px 5px 5px #000;}

.img1 { margin-right:15px;margin-left:0px; margin-bottom:10px;}
#page_PARTNERS .img1 { margin-right:15px;margin-left:0px; margin-bottom:15px;}

.border1 { border: 1px solid #8f8f8f;}


.disk1{ background:url(../img/li_st1.png) 0 5px no-repeat; color:#808080; padding-left:30px; text-decoration:none; line-height:29px; text-transform:uppercase; }
.disk1 a{ text-decoration:none; color:#808080;}
.disk1 a:hover{ text-decoration:underline; color:#fff;}

.disk2{ background:url(../img/li_st2.png) 0 10px no-repeat; color:#FFFFFF; padding-left:20px; text-decoration:none; line-height:26px; }
.disk2 a{ text-decoration:underline; color:#fff;}
.disk2 a:hover{ text-decoration:none; color:#bdbdbd;}


.button1{ display:inline-block; font-size:16px; color:#808080; height:27px; line-height:25px; padding:0 10px; position:relative; background:#f1f1f1; text-decoration:none; text-transform:uppercase; margin-top:10px;}
.button1 strong{ position:relative;}
.button1 span{ background:#000; position:absolute; top:0; left:0; width:100%; height:100%}
.button1:hover{ color:#fff}


.video1 { width:153px; height:153px; position:relative; margin-bottom:10px; margin-right:15px;border: 1px solid #8f8f8f;}
.video1 img {position:relative; z-index:2;}
.video1 span{position:absolute; z-index:2; margin:0px 0 0 0px; top:0; left:0; background:url(../img/video_over.png) 50% 50% no-repeat #000; width:100%; height:100%;}
.video1 .img_act{ position:absolute; z-index:2; right:0; bottom:0;}



div.gal1 { width:200px; padding-bottom:30px; padding-right:35px ;float:left;}

.photo1 { width:193px; height:97px; position:relative; margin-right:15px; margin-bottom:5px;}
.photo1 a img {position:relative; z-index:2; border: 1px solid #8f8f8f; margin-left:1px; margin-top:1px; }
.photo1 a:hover img{border: 1px solid #fff!important;margin-left:1px; margin-top:1px; }
.photo1 a span{position:absolute;z-index:2; margin:2px 0 0 2px; top:0;left:0; background:url(../img/photo_over.png) 50% 50% no-repeat #000; width:100%; height:100%;}




.gmap { padding-right:20px; float:left; width:340px;}



/* ============================= main menu ====================== */

.main2 { position:absolute; z-index:70; top:-170px; left:0px; width:100%; height:200px;}

.menu{ padding:0px 0px 0px; height:170px; width:100%; position:relative;}

#menu { position:relative;}
#menu > li { position: absolute; top:0; left:0; width:150px; height:170px;}
#menu > li > span{ position:absolute; top: 0px; left:15px; width:120px; height:135px; z-index:1;}


#menu > li > a{ display:block; position:relative; z-index:1; width:150px; height:50px; padding-top:120px; z-index:2; font-size:16px; color:#3c3c3c; text-transform:uppercase; text-align:center; text-decoration:none;}
#menu > li > a > span{ position:absolute; z-index:1; width:83px; height:127px; top:0; left:33px;}

#menu > li > a > b{position:absolute; z-index:4; font-size:12px; color:#969696; text-transform:none;text-decoration:none; text-align:center; width:100%; height:30px; top:140px; left:0;}


#nav1 > a > span {background:url(../img/b1.png) top left no-repeat; }
#nav2 > a > span {background:url(../img/b2.png) top left no-repeat; }
#nav3 > a > span {background:url(../img/b3.png) top left no-repeat; }
#nav4 > a > span {background:url(../img/b4.png) top left no-repeat; }
#nav5 > a > span {background:url(../img/b5.png) top left no-repeat; }
#nav6 > a > span {background:url(../img/b6.png) top left no-repeat; }

#nav1 a:hover,#nav1 a:hover b {color:#3591a6}
#nav2 a:hover,#nav2 a:hover b {color:#7ca744}
#nav3 a:hover,#nav3 a:hover b {color:#c9b813}
#nav4 a:hover,#nav4 a:hover b {color:#de6e00}
#nav5 a:hover,#nav5 a:hover b {color:#a5224b}
#nav6 a:hover,#nav6 a:hover b {color:#a7a7a7}


.submenu{ position:absolute; z-index:20; top:-80px; left:100px; }
.submenu ul{ position:relative; background:url(../img/submenu_bg.png) top left no-repeat; width:136px; height:107px; padding:0px 0 0 0px;}
.submenu li{ line-height:15px; padding-top:8px; padding-left:15px; }
.submenu a{ text-align:left; text-decoration:none; display:block; font-size:14px; color:#535353; text-transform:uppercase;}
.submenu a:hover{ color:#000;}


/* ============================= footer ====================== */

.copyright{ padding-top:5px; text-align:center; color:#878787;}
.copyright a { color:#000;}

.follow{ margin-top:0px;}
.follow b {display: block; margin-left:20px ;margin-right:20px; margin-top:5px; color:#8d8d8d;}
.follow a { color:#fff;}
.follow img { margin-right:10px}




/*===================== Scroll =====================*/

.scroll{height:470px; width:900px; overflow:hidden;}
.track{ background: url(../img/scroll_track.png) 0 0 repeat-y; left:911px; top:0px; width:19px; position:absolute; height:470px; padding:0 0;}
.shuttle{ width:19px; height:105px; left:0px;background: url(../img/scroll_shuttle.png) 0 0 no-repeat;}

.services-wrapper .scroll{width:270px; }
.services-wrapper .track{ left:281px; }

.about-wrapper .scroll{width:570px; }
.about-wrapper .track{ left:581px; }

.solutions-wrapper .scroll{width:500px; }
.solutions-wrapper .track{ left:511px; }

.partners-wrapper .scroll{width:350px; }
.partners-wrapper .track{ left:361px; }




/*================= Contacts =========================*/


.notification_error{color:#f00;}
.notification_ok{ color:#fff;} 



/* Input, Textarea */
input{ margin: 0px; padding: 0px; border: 1px solid #565656;  color: #bdbdbd; background:#111314; font: 14px Arial, Helvetica, Arial, sans-serif; height:35px; width:310px;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; margin-bottom:5px;padding-left:5px}

.input{width:115px; text-align:center; padding-left:0px; margin-right:10px}

textarea{margin: 0px; max-width:100%; padding: 0px; float: left; background:#111314; border: 1px solid #565656; color: #bdbdbd; font: 14px Arial, Helvetica, Arial, sans-serif; height:135px; width:310px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;margin-bottom:5px ; padding-left:5px; padding-top:5px;}


.pinn { border:none; background:url(../img/submit.png) top  left no-repeat; display:block; text-align:center; line-height:25px; text-decoration:none; width:101px; height:27px; color:#fff; font-size:22px; margin-top:10px; cursor:pointer;  text-indent:-9999px;border-radius: 0!important; -moz-border-radius: 0!important; -webkit-border-radius: 0!important;}
.pinn:hover{ background:url(../img/submit.png) bottom left no-repeat;}

/* New Clear Fix */
.clearfix{
  &:after {content:"";display:table;clear:both;}
}

/*================= Compiled Styles =========================*/


.page-wrapper{
  ul {
    li{
      .disk2;
    }
  }
  .icon-list ul, ul.icon-list {
    li{
      .disk1;
    }
  }
  p {p.text;}
}
.home-wrapper{
  .block-top {
    .clearfix;
    .pad_bottom1;
    .block-left{
      .col1;
      .pad_right1;
    }
    .block-right{
      .col2;
      .pad_left1;
      .line1;
    }
  }
  .block-bottom {
    .clearfix;
    .block-1{.col2; .pad_right1;}
    .block-2{.col2; .pad_left1; .pad_right1; .line1;}
    .block-3{.col2; .pad_left1; .line1;}
  }
}
.services-wrapper{
  .clearfix;
  .block-left {
    .col3;
    .relative;
  }
  .block-right{
    .col1;
    .pad_left1;
  }
}
.about-wrapper{
  .clearfix;
  .block-left {
    .col1;
    .relative;
  }
  .block-right{
    .col3;
    .pad_left1;
  }
}
.solutions-wrapper{
  .clearfix;
  .block-left {
    .col4;
  }
  .block-right{
    .col5;
    .pad_left1;
    .relative;
  }
}
.partners-wrapper{
  .clearfix;
  .block-left {
    .col6;
  }
  .block-right{
    .col7;
    .pad_left1;
    .relative;
  }
}
.contact-wrapper{
  .clearfix;
  .block-left {
    .col9;
    .pad_right1;
  }
  .block-right{
    .col10;
    .pad_left1;
    .line1;
    .col_h1;
  }
}
.contact-button input{
  cursor:pointer;
}
.contact-button input, a.cta{
  .button1;
  font-weight:bold;
  transition: background-color .5s;
  -moz-transition: background-color .5s; /* Firefox 4 */
  -webkit-transition: background-color .5s; /* Safari and Chrome */
  -o-transition: background-color .5s; /* Opera */
  &:hover{
    background-color:#000;
  }
}
.contact-form .form-wrapper{
  position:relative;
}
.contact-form .error{
   .notification_error;
   position:absolute;
   top:0;
   right:0;
}
.note .success{
  .notification_ok;
}
