<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
{{ if global:environment == 'development' }}
    <!-- DEVELOPMENT FILES -->              
    {{theme:partial name="metadata"}}
{{ else }}
    <!-- PRODUCTION FILES -->
    {{theme:partial name="publish/metadata"}}
{{ endif }}
</head>
<body>
    {{ if global:environment == 'production' }}
    <script type="text/javascript">
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
			function() {
				(i[r].q = i[r].q || []).push(arguments);
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m);
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', '{{ settings:ga_tracking }}', 'wetumka.net');
		ga('send', 'pageview');
	</script>
    {{ endif }}
    <div class="wrapper">  
        <!-- Header -->
        {{ theme:partial name="header" }}
        <!--  Content -->
        <div id="content" class="site-content">
            {{session:messages success="alert alert-success" notice="alert alert-info" error="alert"}}
            <!-- view > default w/bread crumbs -->
            {{ theme:partial name="breadcrumbs" }}
            {{ template:body }}
        </div>
        <!--  Footer -->
    	{{ theme:partial name="footer" }}
    </div>
    {{ if global:environment == 'development' }}
        <!-- DEVELOPMENT FILES -->              
        {{theme:partial name="footer-scripts"}}
    {{ else }}
        <!-- PRODUCTION FILES -->
        {{theme:partial name="publish/footer-scripts"}}
    {{ endif }}
</body>
</html>